#!/bin/zsh

function dockerNumbCount(){
        STATUS=${1:="running"}
        echo $(docker ps --filter "status=${STATUS}" --format '{{.ID}}' | wc -l)
}

function dockerStatus(){
	CONTSTATUS=${1:="running"}
	CONTCOUNT=$(dockerNumbCount ${CONTSTATUS})

	echo "====[ $CONTSTATUS # $CONTCOUNT ]====\n"
	docker ps --filter "status=${CONTSTATUS}" --format "[{{.ID}}] {{.Names}} : ({{.Status}}) {{.Ports}}"
	echo -e "\n\n"
}

if (curl -s --unix-socket /var/run/docker.sock http/_ping 2>&1 >/dev/null); then
       dockerStatus "exited"
       dockerStatus
fi
